warning: ltmatrix@0.1.0: Build configuration:
warning: ltmatrix@0.1.0:   Target: x86_64-pc-windows-msvc
warning: ltmatrix@0.1.0:   Profile: debug
warning: ltmatrix@0.1.0:   Opt-level: 0
warning: ltmatrix@0.1.0:   Static linking: no (dynamic)
warning: unused import: `warn`
  --> src\memory\memory.rs:44:28
   |
44 | use tracing::{debug, info, warn};
   |                            ^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Context`
 --> src\memory\store.rs:7:14
  |
7 | use anyhow::{Context, Result};
  |              ^^^^^^^

warning: unused import: `uuid::Uuid`
 --> src\telemetry\collector.rs:8:5
  |
8 | use uuid::Uuid;
  |     ^^^^^^^^^^

warning: unused import: `TaskStatus`
  --> src\telemetry\collector.rs:10:42
   |
10 | use crate::models::{ExecutionMode, Task, TaskStatus};
   |                                          ^^^^^^^^^^

warning: unused variable: `is_last`
   --> src\tasks\topology.rs:357:5
    |
357 |     is_last: bool,
    |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_last`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `task_map`
   --> src\tasks\topology.rs:549:9
    |
549 |     let task_map: HashMap<&str, &Task> = tasks
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_task_map`

warning: field `warmup_executor` is never read
  --> src\agent\agent_pool.rs:42:5
   |
31 | struct AgentPoolInner {
   |        -------------- field in this struct
...
42 |     warmup_executor: Option<WarmupExecutor>,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `AgentPoolInner` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `project_root` is never read
   --> src\memory\memory.rs:109:5
    |
107 | pub struct MemoryStore {
    |            ----------- field in this struct
108 |     /// Project root directory
109 |     project_root: PathBuf,
    |     ^^^^^^^^^^^^
    |
    = note: `MemoryStore` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: function `attempt_fix` is never used
   --> src\pipeline\fix_cycle.rs:325:10
    |
325 | async fn attempt_fix(
    |          ^^^^^^^^^^^

warning: function `build_fix_prompt` is never used
   --> src\pipeline\fix_cycle.rs:703:4
    |
703 | fn build_fix_prompt(issue: &dyn IssueDetail, strategy: FixStrategy) -> String {
    |    ^^^^^^^^^^^^^^^^

warning: function `verify_fix` is never used
   --> src\pipeline\fix_cycle.rs:815:10
    |
815 | async fn verify_fix(issue: &dyn IssueDetail, strategy: FixStrategy) -> Result<bool> {
    |          ^^^^^^^^^^

warning: function `run_tests_for_issue` is never used
   --> src\pipeline\fix_cycle.rs:831:10
    |
831 | async fn run_tests_for_issue(issue: &dyn IssueDetail) -> Result<bool> {
    |          ^^^^^^^^^^^^^^^^^^^

warning: `ltmatrix` (lib) generated 12 warnings (run `cargo fix --lib -p ltmatrix` to apply 6 suggestions)
warning: unused import: `error::ErrorKind`
  --> src\main.rs:10:20
   |
10 | use clap::{Parser, error::ErrorKind};
   |                    ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `app_state`
   --> src\main.rs:470:5
    |
470 |     app_state: &mut AppState,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_app_state`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `app_state`
   --> src\main.rs:487:5
    |
487 |     app_state: &mut AppState,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_app_state`

warning: unused variable: `app_state`
   --> src\main.rs:504:5
    |
504 |     app_state: &mut AppState,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_app_state`

warning: static `SHUTDOWN_REQUESTED` is never used
  --> src\main.rs:31:8
   |
31 | static SHUTDOWN_REQUESTED: AtomicBool = AtomicBool::new(false);
   |        ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `is_shutdown_requested` is never used
   --> src\main.rs:340:4
    |
340 | fn is_shutdown_requested() -> bool {
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: `ltmatrix` (bin "ltmatrix") generated 6 warnings (run `cargo fix --bin "ltmatrix" -p ltmatrix` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.30s
     Running `target\debug\ltmatrix.exe release --help`
Create a release build for distribution

Usage: ltmatrix.exe release [OPTIONS]

Options:
      --target <TRIPLE>  Build target triple (e.g., x86_64-unknown-linux-musl)
      --output <DIR>     Output directory for release artifacts [default: ./dist]
      --archive          Create release archives (tar.gz, zip)
      --all-targets      Build for all supported targets
      --no-color         Disable colored output (respects NO_COLOR env var)
  -h, --help             Print help
